\begin{thebibliography}{1}

\bibitem{asano2010visual}
Asano, T., and Honda, S.
\newblock Visual interface system by character handwriting gestures in the air.
\newblock In {\em IEEE RO-MAN} (2010), 56--61.

\bibitem{hammond2011recognizing}
Hammond, T., and Paulson, B.
\newblock Recognizing sketched multistroke primitives.
\newblock {\em ACM Trans. Interact. Intell. Syst. 1}, 1 (Oct. 2011), 4:1--4:34.

\bibitem{ishida2010hilbert}
Ishida, H., Takahashi, T., Ide, I., and Murase, H.
\newblock A hilbert warping method for handwriting gesture recognition.
\newblock {\em Pattern Recognition 43}, 8 (2010), 2799 -- 2806.

\bibitem{plamondon2000online}
Plamondon, R., and Srihari, S.
\newblock Online and off-line handwriting recognition: a comprehensive survey.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions on
  22}, 1 (jan 2000), 63--84.

\bibitem{plotz2009markov}
Pl\"{o}tz, T., and Fink, G.
\newblock Markov models for offline handwriting recognition: a survey.
\newblock {\em International Journal on Document Analysis and Recognition 12},
  4 (2009), 269--298.

\bibitem{rakthanmanon2012searching}
Rakthanmanon, T., Campana, B., Mueen, A., Batista, G., Westover, B., Zhu, Q.,
  Zakaria, J., and Keogh, E.
\newblock Searching and mining trillions of time series subsequences under
  dynamic time warping.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '12, ACM (New York, NY, USA,
  2012), 262--270.

\bibitem{rath2002lower-bounding}
Rath, T.~M., and Manmatha, R.
\newblock Lower-bounding of dynamic time warping distances for multivariate
  time series.

\bibitem{starner1994online}
Starner, T., Makhoul, J., Schwartz, R., and Chou, G.
\newblock On-line cursive handwriting recognition using speech recognition
  methods.
\newblock In {\em Acoustics, Speech, and Signal Processing, 1994. ICASSP-94.,
  1994 IEEE International Conference on}, vol.~v (apr 1994), V/125 --V/128
  vol.5.

\end{thebibliography}
