\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Leap Motion in use\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{The Leap Motion in use\relax \relax }{figure.1}{}}
\citation{plamondon2000online}
\citation{plotz2009markov}
\citation{ishida2010hilbert}
\citation{asano2010visual}
\citation{starner1994online}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2D view of LEAP Motion data\relax }}{2}{figure.2}}
\newlabel{fig:teaser}{{2}{2}{A 2D view of LEAP Motion data\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.8}}
\citation{hammond2011recognizing}
\@writefile{toc}{\contentsline {section}{Capturing Finger Movements}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A basic view of the LEAP Motion\relax }}{3}{figure.3}}
\newlabel{fig:teaser}{{3}{3}{A basic view of the LEAP Motion\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The visualizer for the LEAP Motion with a finger writing "he"\relax }}{3}{figure.4}}
\newlabel{fig:teaser}{{4}{3}{The visualizer for the LEAP Motion with a finger writing "he"\relax \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Building Database}{3}{section*.12}}
\citation{rakthanmanon2012searching}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data recording apparatus\relax }}{4}{figure.5}}
\newlabel{fig:teaser}{{5}{4}{The data recording apparatus\relax \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Similarity for Character Trajectories}{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Similarity measures\relax }}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euclidean distance}}}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Warping distance}}}{4}{figure.6}}
\newlabel{fig:teaser}{{6}{4}{Similarity measures\relax \relax }{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces High level database search algorithm\relax }}{4}{algocf.caption.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Similarity search algorithm\relax }}{4}{algocf.caption.16}}
\@writefile{toc}{\contentsline {section}{Optimization for Real Time}{4}{section*.18}}
\citation{rath2002lower-bounding}
\@writefile{toc}{\contentsline {section}{Experiment and Results}{5}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The "n", "e", and "w" matches for the "new" time series. Candidates are in green and subsequences from the data are in blue.\relax }}{5}{figure.7}}
\newlabel{fig12}{{7}{5}{The "n", "e", and "w" matches for the "new" time series. Candidates are in green and subsequences from the data are in blue.\relax \relax }{figure.7}{}}
\newlabel{fig:teaser}{{7}{5}{The "n", "e", and "w" matches for the "new" time series. Candidates are in green and subsequences from the data are in blue.\relax \relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Times of non-parallelized similarity search with data length 785\relax }}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The "new" time series data\relax }}{5}{figure.8}}
\newlabel{fig:teaser}{{8}{5}{The "new" time series data\relax \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and future work}{5}{section*.22}}
\bibstyle{acm-sigchi}
\bibdata{BIB/leiliref}
\bibcite{asano2010visual}{1}
\bibcite{hammond2011recognizing}{2}
\bibcite{ishida2010hilbert}{3}
\bibcite{plamondon2000online}{4}
\bibcite{plotz2009markov}{5}
\bibcite{rakthanmanon2012searching}{6}
\bibcite{rath2002lower-bounding}{7}
\bibcite{starner1994online}{8}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.24}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.25}}
